ADDITION=4
BEGIN=5
BODY=6
CLOSINGPARENTHESIS=7
COLON=8
COMMA=9
COMMENT=10
COMPARISON=11
CONST=12
COUNT=13
DECIMALPOINT=14
DECLARATIONS=15
DEFINEDAS=16
DIGIT=17
DIVISION=18
DO=19
DOUBLEQUOTE=20
ELSE=21
END=22
EQUALITY=23
EXPONENT=24
FLOAT=25
FUNCTION=26
GREATERTHAN=27
GREATERTHANOREQUAL=28
IDENTIFIER=29
IF=30
INTEGER=31
LESSTHAN=32
LESSTHANOREQUAL=33
LETTER=34
MODULE=35
MULTIPLICATION=36
NEGATE=37
NONEQUALITY=38
OPENINGPARENTHESIS=39
OUTPUT=40
PARAM=41
POSITIVE=42
PROCEDURE=43
REPEAT=44
SEMI=45
SIGN=46
STRINGLITERAL=47
SUBTRACTION=48
THEN=49
TYPE=50
UNTIL=51
VAR=52
WHILE=53
WS=54
